version = "1.0.7"
name = "cassandra"
zipName = "apache-${name}-${version}-bin.tar.gz"
installDir = "install"
home = "${installDir}/apache-${name}-${version}"
downloadPath = "http://www.apache.org/dist//cassandra/1.0.7/${zipName}"
script = "${home}/bin/${name}"

